*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body{
    min-height: 0vh;
    overflow-x: hidden;
    background-color: rgb(31, 31, 31);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: rgb(31, 31, 31);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
    height: 18%;
}

.Logo{
    position: relative;
    width: 31.6%;
}

.navbar a{
    position: relative;
    font-size: 25px;
    color: rgb(252, 252, 252);
    font-weight: 500;
    margin-left: 50px;
}

.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;
}

.navbar a:hover::before{
    width: 100%;
}

.mainimg img{
    width: 100%;
    opacity: 50%;
}


.sobremim{
    margin-top: 5%;
}

.sobremim h1{
    color: #fff;
    text-align: center;
    padding: 20px;
}

.sobremim h2{
    color: #bbbbbb;
    text-align: center;
    font-size: 23px;
    padding: 20px 150px;
}

.gallery{
    
    width: 100%;
}
.gallery-container{
    align-items: center;
    display: flex;
    height: 1400px;
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
    margin-top: -22%;
}

.gallery-item-1{
    position: relative;
    width: 50%;
    margin-left: -30%;
    border-radius: 20px;
    box-shadow: 0 0 30px #0000009d;
}

.gallery-item-1:hover{
    transform: scale(1.03);
    transition: .6s;
}

.gallery-item-2{
    position: relative;
    width: 50%;
    margin-left: 3%;
    border-radius: 20px;
    box-shadow: 0 0 30px #0000009d;
}

.gallery-item-2:hover{
    transform: scale(1.03);
    transition: .6s;
}

.gallery-item-3{
    position: relative;
    width: 50%;
    margin-left: 3%;
    border-radius: 20px;
    box-shadow: 0 0 30px #0000009d;
}

.gallery-item-3:hover{
    transform: scale(1.03);
    transition: .6s;
}

.gallery-item-4{
    position: relative;
    width: 50%;
    margin-left: -156%;
    margin-top: 75rem;
    border-radius: 20px;
    box-shadow: 0 0 30px #0000009d;
}

.gallery-item-4:hover{
    transform: scale(1.03);
    transition: .6s;
}

.gallery-item-5{
    position: relative;
    width: 50%;
    margin-left: 3%;
    margin-top: 120%;
    border-radius: 20px;
    box-shadow: 0 0 30px #0000009d;
}

.gallery-item-5:hover{
    transform: scale(1.03);
    transition: .6s;
}

.gallery-item-6{
    position: relative;
    width: 50%;
    margin-left: 3%;
    margin-top: 120%;
    border-radius: 20px;
    box-shadow: 0 0 30px #0000009d;
}

.gallery-item-6:hover{
    transform: scale(1.03);
    transition: .6s;
}

.msg{
    text-align: center;
    padding: 10px;
    color: #fff;
    margin-top: 5%;
}

.map{
    width: 100%;
    position: relative;
    margin-top: 20rem;
    text-align: center;
    padding: 100px;
}

.map iframe{
    border-radius: 20px;
    width: 1200px;
}

.map h1{
    color: #fff;
    padding: 10px;
}

.map h3{
    color: #fff;
    padding: 10px;
    font-size: 25px;
}

 section{
    padding: 80px 13% 70px;
 }

 .footer{
    display: flex;
    gap: 3.5rem;
    grid-template-columns: repeat(auto-fit, minmax (200px, auto));
    background-color: rgb(15, 15, 15);
}

.footer img{
    width: 20%;
    margin-left: 3%;
}

.footer-content p{
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
}

.projetos h4{
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 20px;
    margin-left: -15rem;
}

.footer-content li{
    margin-bottom: 16px;
}

.projetos li a{
    display: flex;
    padding: 5px;
    justify-content: space-around;
    margin-left: -24rem;
    margin-top: 10px;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 500;
    transition: all .40s ease;
}

.local{
    margin-left: 10%;
}

.local h4{
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 20px;
    margin-left: -20%;
}

.local li{
    color: #d6d6d6;
    display: flex;
    margin-left: -70%;
    font-size: 15px;
}

.local .l2{
    position: absolute;
    margin-left: -4.5%;
    padding: 10px;
    color: #d6d6d6;;
}

.direitos h1{
    color: #fff;
    font-size: 15px;
    display: flex;
    position: absolute;
    margin-left: -10%;
    margin-top: 5%;
    line-height:42px;

}

.direitos h1 a{
    color: #fff;
    transition: all .40s ease;
    margin-left: 5px;
}

.direitos h1 a:hover{
    transform: translateY(-5px)
}

.projetos li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: #fff;
}

.icons a{
    display: inline-block;
    font-size: 22px;
    color: #d6d6d6;
    margin-right: 17px;
    transition: all .40s ease;
}

.icons a:hover{
    color: #fff;
    transform: translateY(-5px)
}

@media (max-width: 1690px){
    section{
        padding: 50px 5% 40px;
    }
}

@media (max-width: 1120){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 2rem;
    }
}

@media (max-width: 700){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2.5rem;
    }
}